<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <source>8</source>-->
        <!--                    <target>8</target>-->
        <!--                </configuration>-->
        <!--            </plugin>-->

        <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;                <groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;                <artifactId>appassembler-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;                <version>1.1.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <assembleDirectory>target</assembleDirectory>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <programs>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <program>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <mainClass>com.gmail.ddzhunenko.Application</mainClass>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <name>ffmusicbot</name>&ndash;&gt;-->
        <!--&lt;!&ndash;                        </program>&ndash;&gt;-->
        <!--&lt;!&ndash;                    </programs>&ndash;&gt;-->
        <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;                <executions>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <goal>assemble</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                </executions>&ndash;&gt;-->
        <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->

        <!--            <plugin>-->
        <!--                <groupId>com.heroku.sdk</groupId>-->
        <!--                <artifactId>heroku-maven-plugin</artifactId>-->
        <!--                <version>3.0.2</version>-->
        <!--            </plugin>-->

        <!--        </plugins>-->

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>com.gmail.ddzhunenko.Bot</mainClass>
                            <name>MusicBot</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>2.0.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-spring-boot-starter</artifactId>
            <version>4.6</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.2</version>
        </dependency>

        <!-- Telegram API -->
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Parser -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.38.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

    </dependencies>

</project>